server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ERMADM
spring.datasource.password=Erm$1234
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true